<?xml version="1.0" encoding="utf-8"?>
<widget minimumVersion="4.5">
	<!--
	Created by Dean Beedell

	Coded by Dean Beedell
	Visuals added to and enhanced by Dean Beedell
	Sorted utterly by Harry Whitfield
	http://lightquick.co.uk
	-->

	<settings>
		<setting name="allowCustomObjectAttributes" value="true"/>
		<setting name="debug" value="off"/>
	</settings>


  <about-box>
    <image>Resources/images/about.png</image>
    <about-version font="arial" color="#000000" vOffset="241" hOffset="320" size="10">
      <shadow color="#ffffff" vOffset="1" hOffset="0"/>
    </about-version>
    <about-text font="arial" color="#000000" vOffset="263" hOffset="228" url="https://worldoftanks.com/en/community/accounts/#wot&at_search" data="https://worldoftanks.com/en/community/accounts/#wot&at_search" size="12">
      <shadow color="#ffffff" vOffset="1" hOffset="0"/>
    </about-text>
    
  </about-box>
  

	


	<window visible="false" name="mainWindow" alignment="left" width="745" title="Panzer WinRate Widget"
		onFirstDisplay="mainWindow.hOffset = 10 + screen.availLeft; mainWindow.vOffset = 10 + screen.availTop; "
		height="1024" shadow="0">
    <image visible="true" vOffset="0" name="background" src="Resources/images/Background_noStrap.png" hOffset="15"/>
		<image visible="true" vOffset="0" name="surround" src="Resources/images/surround.png" hOffset="0"/>

		<image name="startButton" src="Resources/images/startButton.png"/>
		<image name="stopButton" src="Resources/images/startButton.png"/>
		<image name="switchFacesButton" src="Resources/images/startButton.png"/>

		<textarea visible="false" font="Arial" color="#ECDAB4" name="winRatePercTextArea" data="0.0" alignment="left" style="font-weight:bold" size="18" editable="false"/>
		<text visible="false" font="Arial" color="#ECDAB4" name="winRatePercText" data="0.0" alignment="left" style="font-weight:bold" size="18" />

		<image name="dangerLamp" src="Resources/images/red-lamptrue.png"/>

		<image name="secondShadow" src="Resources/images/SecondShadow.png" rotation="30"/>
		<image name="secondHand" src="Resources/images/Second.png" rotation="30"/>

		<image name="bigReflection" src="Resources/images/bigReflection.png"/>
		<image name="windowReflection" src="Resources/images/windowReflection.png" opacity="224"/>
		<image src = "Resources/images/pin.png" name = "pin" opacity = "255" />
		<image src = "Resources/images/prefs01.png" name = "prefs" opacity = "255" />
		<image src = "Resources/images/helpButton.png" name = "helpButton" opacity = "255" />
		<image src = "Resources/images/pin.png" name = "tickSwitch" opacity = "255" />
	</window>

        <window visible="false" name="helpWindow" alignment="left" width="760" title="Panzer WinRate Widget HELP" height="630" >
      		<image src = "Resources/images/tank-help-750.png" name = "tankHelp" visible = "true" />
	</window>
	<prefGroup name="general" order="1" icon="Resources/images/general-icon.png" title="General"/>
	<prefGroup name="commands" order="2" icon="Resources/images/commands-icon.png" title="Commands"/>
	<prefGroup name="configuration" order="3" icon="Resources/images/config-icon.png" title="Configuration"/>
	<prefGroup name="timepieceposition" order="4" icon="Resources/images/earth.png" title="Position"/>

	<preference group="configuration" ticks="41" minLength="5" description="Adjust to a percentage of the original size. You can also use Ctrl+Mousewheel."
		name="clockSize" maxLength="220" title="Clock Size:" defaultValue="60" type="slider">
		<tickLabel>020</tickLabel>
		<tickLabel>060</tickLabel>
		<tickLabel>100</tickLabel>
		<tickLabel>140</tickLabel>
		<tickLabel>180</tickLabel>
		<tickLabel>220</tickLabel>
	</preference>

        <preference hidden="false" description="Enable or Disable tooltips here " name="tooltipPref" group="commands" title="Tooltips:" defaultValue="enabled" type="popup">
            <option>enabled</option>
            <optionValue>enabled</optionValue>
            <option>disabled</option>
            <optionValue>disabled</optionValue>
        </preference>


	<preference hidden="true" group="configuration" description="Check this box if you don't want to see the Licence Conditions again." name="licenceHide" title="Don't Show Licence Again" defaultValue="0" type="checkbox"/>

	<preference hidden="false" group="configuration" description="The scroll-wheel resizing direction can be determined here." name="MouseWheelPref" title="Mouse Scroll Wheel" defaultValue="up" type="popup">
		<option>up</option>
		<option>down</option>
	</preference>

	<preference hidden="false" group="configuration" description="This widget makes sounds by default - you can enable or disable the sounds as you require." name="soundPref" title="Sound Control" defaultValue="enabled" type="popup">
		<option>enabled</option>
		<option>disabled</option>
	</preference>

	<preference name="widgetHideModePref">
		<title>Aspect Ratio Hidden Mode</title>
		<type>popup</type>
		<option>landscape</option>
		<option>portrait</option>
		<option>none</option>
		<defaultValue>none</defaultValue>
		<hidden>false</hidden>
		<group>timepieceposition</group>
		<description>Tablets only. Don't fiddle with this unless you know what you are doing. Here you can choose whether the widget is hidden by default in either landscape or portrait mode or not at all. This allows you to have certain widgets that do not obscure the screen in one mode or another. If you accidentally set it so you can't find it on screen - then simply choose 'show widget' on the widget dock and then change the setting here to none.</description>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockPercentagePref"  description="Tablets only. The widget can be positioned proportionally when switching between portrait/landscape. If you want to enable this, disable the options below." title="Widget Position by Percentage:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference name="hLocationPercPref">
		<title>Widget horizontal location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's horizontal location stored in %.</description>
	</preference>

	<preference name="vLocationPercPref">
		<title>Widget vertical location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's vertical location stored in %.</description>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockLandscapeModePref" title="Widget Locked in Landscape:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference hidden="false" group="timepieceposition" name="widgetLockPortraitModePref"	description="The widget can be locked into a certain position when in landscape/portrait mode, it ensures that the widget always appears where you want it to. Using the fields below, you can assign a default x/y position for both Landscape or Portrait mode. When the widget is locked in place using the locking pin, this value is set automatically." title="Widget Locked in Portrait:" defaultValue="disabled" type="popup">
		<option>enabled</option><optionValue>enabled</optionValue>
		<option>disabled</option><optionValue>disabled</optionValue>
	</preference>

	<preference hidden="false" group="timepieceposition"  name="landscapeHoffsetPref" title="Landscape Hoffset/Left X pos" type="text"/>

	<preference hidden="false" group="timepieceposition"  name="landscapeVoffsetPref" title="Landscape Yoffset/top Y pos" type="text"/>

	<preference hidden="false" group="timepieceposition"  name="portraitHoffsetPref" title="Portrait Hoffset/Left X pos" type="text"/>

	<preference hidden="false" group="timepieceposition" description="" name="portraitVoffsetPref" title="Portrait Yoffset/top Y pos" type="text"/>

	<preference name="hLocationPref">
		<title>Widget horizontal location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's horizontal location stored in pixels.</description>
	</preference>

	<preference name="vLocationPref">
		<title>Widget vertical location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's vertical location stored in pixels.</description>
	</preference>

        <preference hidden="false" group="configuration" description="The pointer can be set to smooth or flick, smooth uses more CPU." name="tickSwitchPref" title="Smooth Pointer Movement" defaultValue="smooth" type="popup">
		<option>flick</option>
		<optionValue>tick</optionValue>
		<option>smooth</option>
		<optionValue>smooth</optionValue>
	</preference>

<preference group="configuration" ticks="29" minLength="5" description="Adjust to determine gauge sampling frequency (minutes)."
		name="sampleIntervalPref" maxLength="30" title="Sampling Interval:" defaultValue="20" type="slider">
		<tickLabel>5</tickLabel>
		<tickLabel>20</tickLabel>
		<tickLabel>35</tickLabel>
	</preference>
  
  
	<preference hidden="true" group="general" description="Choose the default face to show when the widgets starts. WoT win rate colours or standard green, amber and red shading." name="clockFaceSwitchPref" title="Clock face to show:" defaultValue="standard" type="popup">
		<option>standard</option>
		<option>winrate</option>
	</preference>
        
<preference hidden="true" group="general" description="Select the server ID for which you want information eg. NA for North American server, RU for Russia." name="serverIdentPref" title="Server Identification" defaultValue="none" type="popup">
		<option>NA</option>
		<option>RU1</option>
		<option>RU2</option>
		<option>EU</option>
		<option>SEA</option>
		<option>KR</option>
		<option>none</option>
	</preference>

	<preference name="wotUserName">
		<title>Default World of Tanks User Name</title>
		<type>text</type>
		<hidden>false</hidden>
		<description>This is your WoT username, your default World of Tanks user that you use to login, eg. yereverluvinunclebert.</description>
		<group>general</group>
	</preference>
  
	<preference name="wotUserId">
		<title>Default World of Tanks User ID</title>
		<type>text</type>
		<hidden>false</hidden>
		<description>This is your WoT ID, your default World of Tanks user ID number, eg. 1003670189. You obtain this by visiting this URL: https://worldoftanks.com /en/community/accounts/#wot&at_search and entering your user name. Your user ID will then show on the URL bar. A direct link will be shown on the about us page that you can access using the menu.</description>
		<group>general</group>
	</preference>

   
   <prefGroup name="development" order="8" icon="Resources/images/development-icon.png" title="Development"/>
   <preference hidden="false" description="Turning on the debugging will provide extra information in the debug window. To obtain the debug window press SHIFT+CTRL simultaneously whilst right clicking on the Yahoo widget systray icon, then select debug from the drop down menu. You will need to restart the widget properly rather than doing a simple restart for debugging information to appear." name="debugflgPref" group="development" title="Debug:" defaultValue="1" type="popup">
        <option>Debug OFF</option>
        <optionValue>0</optionValue>
        <option>Debug ON</option>
        <optionValue>1</optionValue>
    </preference>   
   <preference hidden="false" description="Default command to run when the gauge receives a double-click. %SystemRoot%/system32/perfmon.exe" name="imageCmdPref" group="development" title="Double-Click command" defaultValue="%SystemRoot%/system32/perfmon.exe" type="text"/>
   <preference hidden="false" description="Development ONLY: Enter your editor path here along with any command line switches required to open this widget in the editor. This function only operates if the widget has been unpacked and DEBUG is ON. " name="imageEditPref" group="development" title="Default Editor:" defaultValue="" type="text"/>


	<script src="script.js"/>
	<script src="vitality.js"/>
</widget>
